<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
.sprite{background-image:url(https://i.imgur.com/3vM9Pl8.png);background-repeat:no-repeat;display:block}.sprite-Facebook{width:120px;height:30px;background-position:-5px -5px}.sprite-Getpocket{width:120px;height:30px;background-position:-135px -5px}.sprite-Pinterest{width:120px;height:30px;background-position:-5px -45px}.sprite-Reddit{width:120px;height:30px;background-position:-135px -45px}.sprite-Signalcount{width:308px;height:75px;background-position:-5px -85px}.sprite-Tumblr{width:120px;height:30px;background-position:-5px -170px}.sprite-Xing{width:120px;height:30px;background-position:-135px -170px}.sprite-logo{width:32px;height:32px;background-position:-265px -5px}.sprite-vk{width:120px;height:30px;background-position:-5px -210px}i{margin-left:auto;margin-right:auto;border:0}body{background-color:powderblue}.full-width-bg{background-color:#77afa6}.htag{color:white;word-wrap: break-word}
   h3{background-color:#0000A0;
   color:white;
   border-radius: 35%;
font-style: italic;
   }
   .counter{
    color:blue;
	font-size:18px;
	
   }
   .btn{ border-radius: 50%;}
h3:hover {
    background-color:black;
}
.fbc{background-color:#0B84ED
}
.ptc{background-color:#E60023
}
.tbc{background-color:#314358
}
.rdc{background-color:#F74300
}
.xgc{background-color:green
}
.vkc{background-color:#5181B8
}
.gpc{background-color:#EF4056
}
.bfc{background-color:#178EEA
}
.ftc{background-color:#A8CBFD
}
.nav-link{font-size:25px;
}
h3, .btn{animation: poss 2s 1;
}
@keyframes poss{
0%{border-radius: 50%;transform: rotate(30deg);}
10%{border-radius: 50%;transform: rotate(90deg);}
40%{border-radius: 50%;transform: rotate(120deg);}
60%{border-radius: 50%;}
80%{border-radius: 50%;transform: rotate(-90deg);}
80%{border-radius: 50%;transform: rotate(-120deg);}
100%{border-radius: 90%;}
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <a class="navbar-brand text-warning" href="https://www.signalcount.com/"><h2>Social Signals Cheker</h2></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link text-danger" href="https://www.signalcount.com/"><u>Home</u><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="#">Privacy policy</a>
      </li>
    </ul>
  </div>
</nav>

<div>
<a title="Social Signals Checker" href="https://www.signalcount.com/"><i class="sprite sprite-Signalcount"></i></a>

</div>

    <div class="full-width-bg">  
<div class="container">	
	    <div class="row">         
	      <div class="col-1"></div>
<div class="col-lg-10 col-centered">		
<br>
<form method=get >
<div class="input-group">
	<input aria-label="URL for signals" type="text" id="urlInput" onfocus="this.value=''"  class="form-control input-lg" name="url" placeholder="Enter your url and click to check" value="">
    <span class="input-group-btn">
    <button class="btn btn-primary" id="getJSON" type="submit"><b>CHECK SIGNAL</b></button>
    </span>
</div><!-- /input-group --></form>
<div class="row"> 
   <div class="col nopadding text-center">
<h2 class='htag'>https://www.signalcount.com/</h2></div>

		</div>
<div class="row"> 
   <div class="col nopadding text-center">
      <h3 class="fbc"> Facebook </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
   <div class="col nopadding text-center">
       <h3 class="tbc"> Tumblr </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
   <div class="col nopadding text-center">
       <h3 class="ptc"> Pinterest </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
		</div>
		<div class="row"> 
   <div class="col nopadding text-center">
      <h3 class="rdc"> Reddit </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
   <div class="col nopadding text-center">
       <h3 class="xgc"> Xing </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
   <div class="col nopadding text-center ">
       <h3 class="vkc"> VK </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>

		</div>
		  		<div class="row"> 
   <div class="col nopadding text-center">
    <h3 class="ftc"> Flatter </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
   <div class="col nopadding text-center">
       <h3 class="bfc"> Buffer </h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>
   <div class="col nopadding text-center">
       <h3 class="gpc">  Getpocket</h3>
        <div class="clear"></div>
       <div class="counter" id="facebook-count">0</div>      </div>

		</div>
		</div>

	        

  </div> </div></div>
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>